# LAB

#Day02Lab/: #Day02Lab.sln
#Day02Lab/#Day02Lab/: #Day02Lab.csproj
#Day02Lab/#Day02Lab/Controllers/: FirstController.cs  HomeController.cs  SecondController.cs
#Day02Lab/#Day02Lab/Models/: ErrorViewModel.cs
#Day02Lab/#Day02Lab/Properties/: launchSettings.json
#Day02Lab/ThfnhView/: ThfnhView.csproj
BaiTH01-02/: BaiTH01.sln
BaiTH01-02/BaiTH01/: Program.cs
BaiTH01-02/BaiTH01/Models/: Branch.cs  (+3 more)
Day05Lab/: CSDL.sql  Day05Lab.sln
Day05Lab/Day05Lab/: Program.cs
Day06Lab/: Lab6.sln
Day07Lab/: appsettings.json
Day08Lab/: appsettings.json
Day09LabCodeFirst/: Day09LabCodeFirst.sln
Day09LabCodeFirst/Day09LabCodeFirst/: Program.cs
Day09LabDTBFirst/: Day09LabDTBFirst.sln
Day09LabDTBFirst/Day09LabDTBFirst/: Program.cs  appsettings.json
Lab3-4/: Lab3-4.sln
Lab3-4/Lab3-4/: Lab3-4.csproj  Program.cs
Lab3-4/Lab3-4/Controllers/: HomeController.cs  LearnerController.cs  StudentController.cs
Lab3-4/Lab3-4/Data/: DbInitializer.cs  SchoolContext.cs
Lab3-4/Lab3-4/Models/: Branch.cs  Course.cs  Enrollment.cs  Gender.cs  Learner.cs  Major.cs  Student.cs
Lab3-4/Lab3-4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab3-4/Lab3-4/ViewComponents/: MajorViewComponent.cs  RenderViewComponent.cs
Lab3-4/Lab3-4/Views/Learner/: Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
Lab3-4/Lab3-4/Views/Shared/Components/Major/: RenderMajor.cshtml
Lab3-4/Lab3-4/Views/Student/: Create.cshtml  Index.cshtml
(+56 files in other folders)
