C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\appsettings.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.staticwebassets.runtime.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.staticwebassets.endpoints.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.exe
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.deps.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.runtimeconfig.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.dll
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\bin\Debug\net8.0\#Day02Lab.pdb
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.AssemblyInfo.cs
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.RazorAssemblyInfo.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.RazorAssemblyInfo.cs
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\scopedcss\bundle\#Day02Lab.styles.css
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\scopedcss\projectbundle\#Day02Lab.bundle.scp.css
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.dll
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\refint\#Day02Lab.dll
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.pdb
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\#Day02Lab.genruntimeconfig.cache
C:\Users\dell\source\repos\#Day02Lab\#Day02Lab\obj\Debug\net8.0\ref\#Day02Lab.dll
