C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\appsettings.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.staticwebassets.runtime.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.staticwebassets.endpoints.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.exe
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.deps.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.runtimeconfig.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.dll
C:\Users\dell\source\repos\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.pdb
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfo.cs
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.RazorAssemblyInfo.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.RazorAssemblyInfo.cs
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\scopedcss\bundle\Lab3-4.styles.css
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\scopedcss\projectbundle\Lab3-4.bundle.scp.css
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.dll
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\refint\Lab3-4.dll
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.pdb
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.genruntimeconfig.cache
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\ref\Lab3-4.dll
C:\Users\dell\source\repos\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfo.cs
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.RazorAssemblyInfo.cache
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.RazorAssemblyInfo.cs
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.sourcelink.json
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.dll
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\refint\Lab3-4.dll
C:\Users\dell\Desktop\Lab\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.pdb
